* {
    margin: 0;
    padding: 0;
    border-radius: 0.5%;
}

.hide-mob {
    display: none;
}

.sidebar {
    position: fixed;
    width: 30%;
    height: 100%;
    left: -30%;
    background-color: black;
}

.sidebar.active {
    left: 30%;
}

.sidebar li {
    color: cornsilk;
    font-size: 10 px;
    padding: 30px;
    border-bottom: 1px soild gray;
    text-align: center;
    font-family: 'Special Elite', cursive;
    list-style: none;
    margin: 1em;
}

.toggle-btn {
    position: absolute;
    left: 105%;
    top: 5px;
}

.toggle-btn span {
    display: block;
    background-color: whitesmoke;
    width: 15px;
    height: 3px;
    margin: 3px;
}

#slider {
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 100vh;
    animation: 20s slider infinite;
    background-color: rgba(255, 255, 255, 0.973);
}

@keyframes slider {
    0% {
        background-image: url(pictures/gf.jpeg);
    }
    20% {
        background-image: url(pictures/gf.jpeg);
    }
    25% {
        background-image: url(pictures/jyfj.jpg);
    }
    45% {
        background-image: url(pictures/jyfj.jpg);
    }
    50% {
        background-image: url(pictures/9r.jpg);
    }
    70% {
        background-image: url(pictures/9r.jpg);
    }
    75% {
        background-image: url(pictures/923969.jpg);
    }
    90% {
        background-image: url(pictures/923969.jpg);
    }
    100% {
        background-image: url(pictures/923969.jpg)
    }
}

.container {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.432);
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: ". . n n n n n n n n n n" ". . s s s s s s s s . ." ". . f f f f f f f f f . ";
}

.load {
    animation: slide 2s;
}

.nav-bar {
    grid-area: n;
    color: #fff;
    font-size: smaller;
    text-align: right;
    height: 6vh;
    padding-top: 7px;
    margin-left: 5%;
    margin-right: 1em;
}

.nav-bar a {
    text-decoration: none;
    color: #fff;
    margin: 5px;
}

#Icons {
    font-family: 'Bangers', cursive;
    font-size: smaller;
}

.home {
    grid-area: s;
    text-align: center;
    color: #fff;
    margin: 0;
    padding-bottom: 10%;
    font-family: 'Kanit', sans-serif;
    font-size: larger;
    margin-left: 5%;
}

.button {
    background-color: rgba(238, 237, 237, 0.541);
    width: 65%;
    height: 4vh;
    display: block;
    padding-top: 8px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
}

#footer {
    grid-area: f;
    color: #fff;
    font-size: xx-small;
    padding-top: 10%;
    font-style: italic;
    padding-bottom: 5%;
}

.toggle {
    grid-area: m;
}

@media only screen and (min-width: 450px) {
    .hide-mob {
        position: absolute;
        display: flex;
        justify-content: space-between;
        margin: -0.7em 5em 2em;
        right: 3em;
        z-index: 7;
    }
    .hide-mob li {
        list-style: inherit;
        font-size: small;
    }
    .hide-mob li {
        padding: 0 5.5em 3em;
        font: outline;
    }
    .nav-bar i {
        display: none;
    }
    .sidebar {
        position: fixed;
        width: 30%;
        height: 100%;
        left: -30%;
        background-color: black;
    }
    .sidebar.active {
        left: 30%;
    }
    .sidebar li {
        color: cornsilk;
        font-size: 10 px;
        padding: 30px;
        border-bottom: 1px soild gray;
        text-align: center;
        font-family: 'Special Elite', cursive;
        list-style: none;
        margin: 1em;
    }
    .toggle-btn {
        position: absolute;
        left: 105%;
        top: 5px;
    }
    .toggle-btn span {
        display: block;
        background-color: whitesmoke;
        width: 15px;
        height: 3px;
        margin: 3px;
    }
    #slider {
        background-repeat: repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        width: 100%;
        height: 100vh;
        animation: 20s slider infinite;
        background-color: rgba(255, 255, 255, 0.973);
    }
    @keyframes slider {
        0% {
            background-image: url(pictures/gf.jpeg);
        }
        20% {
            background-image: url(pictures/gf.jpeg);
        }
        25% {
            background-image: url(pictures/jyfj.jpg);
        }
        45% {
            background-image: url(pictures/jyfj.jpg);
        }
        50% {
            background-image: url(pictures/9r.jpg);
        }
        70% {
            background-image: url(pictures/9r.jpg);
        }
        75% {
            background-image: url(pictures/923969.jpg);
        }
        90% {
            background-image: url(pictures/923969.jpg);
        }
        100% {
            background-image: url(pictures/923969.jpg)
        }
    }
    .container {
        height: 100%;
        background-color: rgba(0, 0, 0, 0.432);
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: ". . n n n n n n n n n n" "s s s s s s s s s s s ." ". . f f f f f f f f f . ";
    }
    .load {
        animation: slide 2s;
    }
    .nav-bar {
        grid-area: n;
        color: #fff;
        font-size: smaller;
        text-align: right;
        height: 6vh;
        padding-top: 7px;
        margin-left: 5%;
    }
    .nav-bar a {
        text-decoration: none;
        color: #fff;
        margin: 5px;
    }
    #Icons {
        padding-top: 2em;
        font-family: 'Bangers', cursive;
    }
    .home {
        grid-area: s;
        text-align: left;
        color: #fff;
        margin: 0;
        padding-bottom: 10%;
        font-family: 'Kaushan Script', cursive;
        font-size: larger;
        margin-left: 5%;
    }
    .home h2 {
        font-size: 2em;
        position: absolute;
        left: 6em;
        padding-left: 3em;
        padding-top: 1em;
    }
    .button {
        background-color: rgba(238, 237, 237, 0.541);
        width: 16%;
        height: 4vh;
        display: block;
        padding-top: 8px;
        border-radius: 20px;
        text-align: center;
        text-decoration: none;
    }
    #footer {
        grid-area: f;
        color: #fff;
        font-size: x-small;
        padding-top: 10%;
        font-style: italic;
        padding-bottom: 5%;
    }
    .toggle {
        grid-area: m;
    }
}